export RUST_LOG=error,hadron=debug
export CLIENT_PORT="7070"
export NODE_NAME="node0"
export REPL_SET_NAME="local/repl0"
export LEADER_NAME="node0"
export METADATA_REPL_SET_NAME="local/repl0"
export STORAGE_DATA_PATH="./target/data"
