export RUST_LOG=error,hadron=debug
export CLIENT_PORT="7070"
export NODE_NAME="node0"
export REPL_SET_NAME="local/repl0"
export LEADER_NAME="node0"
export METADATA_REPL_SET_NAME="local/repl0"
export STORAGE_DATA_PATH="./target/data"
export JWT_ENCODING_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAyzN0alc/N0vw1W2WUduTUD4sdFLPkDJrW5MwMSSSKhBdCngx
QPZNB+rIZJ3Z8EQKJc/4xGR1OtIwJO7H7ROMlmOtmPFt+B9rZgTQtNrlf/JjdSVg
wryvlXLGnxHQMKx78oLQJZiR6Jji4AlUOOuactf5asNwMsyVlfYB1MbP/1htq8s0
xeWGWSqk6FkC5lBLcer4Q9b7Eh5OV9aKUa/78jBtX2DuRIq8oTrUirlOX/n2QqRa
SEgCXD/sPJsxS7a00EmZHLVl5YAfs56Im4uQqHMsjhe/OHcb2sbKAR/wV3I6zcuJ
3JWciTd8oRsxTBcqV2lbBmuXP+EY63CsPn8A3wIDAQABAoIBAH9bvLd5/5E087mR
egnMScSdc1dlH9sM/uTil+31MfdTUj1hn91LgnRX30nQ9ev1eTbB5vWQ0TkQzEQZ
tQ0Ol6saxo95oqdFahcDJZx1JirPTS77Qm5LvPE6guroS0h2kykofDVULv9N88Tf
k/4pDSC15QnZfNUaDRd0nSkzguJS+FMNi+lPg1kmnELdqDn09XePNastAU9qXHM/
pWSXZDl8VI8pAXVT0ml+J8KLcwU4B3EMG7uAh+wRueP35dMXc26NivkLlzdPHAvc
Zj0oZ62NtI50BYM1u682V7HVX4/IISf+T/qNXL3MoM2UKIvNw7Y2CqGCqlvGp2zm
p30+KsECgYEA6NDS9htglvmT8Ac+wIBs0dAVaT5W0b/4GXwhbco5DHhvcEykNvCv
X2xOd1GlrcBuSOFb172JRUbG8FuTBQeSTIZrXOCXwo+O4mjTJWfM5vr+2tIUbn+K
0Xp2izdfptfwnoMRLNST/l+reMsu1wWiVIHsB5dnGEUSzpH8KMkarAcCgYEA32+p
cwzFBkEjP+0hq0dElCdgdSejImNNfvz81E6lRiyxkce9Yqcc9HhakbhL28BokpL+
yfE0CPcZKwKNArCzqTE09IWRFZ5yjV8vF45/Casgl9weUGcvKHdirMaHUJIhZvE1
tti09t3HJ/6TvYT3BQaDxwJXnIff/sqL/pxFfmkCgYAV2PLTEYKg6E7PqX5kBikw
DzzTIXx4NnGLwrBIYz+zQeIDQc3vMerjI4DBhbHsejBfOnap6illjNzCVXWYdTtv
XvXYQ2M6aMpZyMh3rCP4UPl1g11TeTiHq9xP+CRLvdvgpCAKevBgYI3wyfBdUTQI
hiCmHbkY9/Jp3B0znpuYJQKBgDLEoWDl1uKr7EF7NPpA8EEljVIxVmza2WHwQ9ZN
pFoEj7hLBSokRHz718BiesIMvvYG9mOWLbeXxZ0zMC0bT0czShABRUz/OpIKvZ2B
oDXnLzmyJyUnvNxZ/A678UUKXxKP3h+Ur9Gj5LueqZ0XWDVJHKocSyHi8a9oAFUy
1st5AoGBALHUP6nB7209NIksk8S/QIHpAqqGastuSF56L0tnsxQ4pSSLPawDIf7j
J8kPktXNrgH/hhCsB1+arEsld3cwBFDdguzB+gU4za17lDgtcMbd6a6I0K6SJGzA
0MrLSjm2bQHm+qOox/0Sp+4T0YDNxxv2MYjgCJzY1Nr9u/8EhJys
-----END RSA PRIVATE KEY-----"
export JWT_DECODING_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyzN0alc/N0vw1W2WUduT
UD4sdFLPkDJrW5MwMSSSKhBdCngxQPZNB+rIZJ3Z8EQKJc/4xGR1OtIwJO7H7ROM
lmOtmPFt+B9rZgTQtNrlf/JjdSVgwryvlXLGnxHQMKx78oLQJZiR6Jji4AlUOOua
ctf5asNwMsyVlfYB1MbP/1htq8s0xeWGWSqk6FkC5lBLcer4Q9b7Eh5OV9aKUa/7
8jBtX2DuRIq8oTrUirlOX/n2QqRaSEgCXD/sPJsxS7a00EmZHLVl5YAfs56Im4uQ
qHMsjhe/OHcb2sbKAR/wV3I6zcuJ3JWciTd8oRsxTBcqV2lbBmuXP+EY63CsPn8A
3wIDAQAB
-----END PUBLIC KEY-----"
