// Common parser components.
//
// NOTE: until pest natively supports imports, just copy/paste this into other parser grammars.

// Characters allowed in a basic object name.
basic_name_chars = _{ ASCII_ALPHANUMERIC | "-" | "_" }
// Characters allowed in a hierarchical object name, such as streams, endpoints, pipelines &c.
hierarchical_name_chars = _{ basic_name_chars | "." }

// Parser for namespace names.
namespace_name = { basic_name_chars{1,100} }
// Parser for object names which can form hierarchies.
object_name = { hierarchical_name_chars{1,100} }

// Wildcards used to match hierarchies.
wildcard = _{ "*" | ">" }
